'''
Организуйте программу:

    Создайте переменную my_string и присвойте ей значение строки с произвольным текстом (функция input()).
    Выведите на экран длину строки.

Работа с методами строк:
Используя методы строк, выполните следующие действия:

    Выведите строку my_string в верхнем регистре.
    Выведите строку my_string в нижнем регистре.
    Измените строку my_string, удалив все пробелы.
    Выведите первый символ строки my_string.
    Выведите последний символ строки my_string.
'''

my_string = 'Мы изучаем метод строк'
print('В верхнем регистре: ', my_string.upper())
print('В нижнем регистре: ', my_string.lower())
print('Без пробелов: ', my_string.strip())
print('Первый символ строки: ', my_string[0])
print('Последний символ строки: ', my_string[-1])

# В верхнем регистре:  МЫ ИЗУЧАЕМ МЕТОД СТРОК
# В нижнем регистре:  мы изучаем метод строк
# Без пробелов:  Мы изучаем метод строк
# Первый символ строки:  М
# Последний символ строки:  к