# Используя индексацию строк, выполните следующие действия со строкой - 'это моя строка'
# 1. Выведите первый символ.
# 2. Выведите последний символ (используя отрицательный индекс).
# 3. Выведите подстроку с третьего по пятый символы (то есть со второго по четвёртый индекс.
# Важно помнить что в записи [4:8] выведется с 4 по 7 индекс).
# 4. Выведите строку наоборот
# 5. Выведите длину строки (функция len).
# 6. Соедините строки 'это новая строка' и 'это моя строка' (в той же последовательности)
# и выведите результат на экран.

s = 'это моя строка'
s1 = 'это новая строка'
print(s[0])
print(s[-1])
print(s[3:6])
print(s[::-1])
print(len(s))
print(s1 + ' ' + s)